<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Welcome to Simon!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <!--
    <style>
            @-webkit-keyframes redBlink {
              0%   { background-color: #fff; }
              49% { background-color: #fff; }
              50% { background-color: #ff0000; }
              99% { background-color: #ff000f; }
              100% { background-color: #fff; }
            }
            @-moz-keyframes redBlink {
              0%   { background-color: #fff; }
              49% { background-color: #fff; }
              50% { background-color: #ff0000; }
              99% { background-color: #ff0000; }
              100% { background-color: #fff; }
            }
            @keyframes redBlink {
              0%   { background-color: #fff; }
              49% { background-color: #fff; }
              50% { background-color: #ff0000; }
              99% { background-color: #ff0000; }
              100% { background-color: #fff; }
            }
            #red {
            -webkit-animation: redBlink 1s ;
            -moz-animation:    redBlink 1s ;
            animation:         redBlink 1s ;
          }
          </style>
        -->
</head>
<body>
    <div class="wrapper">
    <h1>Welcome to Simon!!</h1>
    <h2>Round: </h2>
    <textarea rows="1" cols="3" id="roundNumber"></textarea>
    <button id="playButton">Play Game?</button>
    <button id="submitButton">Submit Answer</button>
    <button id="red" class="red"></button>
    <button id="yellow" class="yellow"></button>
    <button id="blue" class="blue"></button>
    <button id="green" class="green"></button>
    </div>
</body>
<script src="script.js"></script>
</html>